(defcfg
  input  (device-file "/dev/input/event4")
  output (uinput-sink "KMonad")
  fallthrough true
  allow-cmd false
)

(defalias
  ssp (tap-next spc lsft)
  sen (tap-next ret rsft)
  smt (tap-next cmp (layer-toggle system))
  nav (tap-next tab (layer-toggle navigation))
  d   (tap-next d   (layer-toggle digits))
  f   (tap-next f   (layer-toggle fns))
  b   (tap-next b   (layer-toggle braces))
  r   (tap-next r   (layer-toggle symbols-right))
  u   (tap-next u   (layer-toggle symbols-left))
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  ssrq  ins  del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft            up       
  lctl lmet lalt           spc            ralt rctl                left  down rght
)

(deflayer default
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  ssrq  ins  del
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    @r   t    y    @u   i    o    p    bspc ]    \
  @nav a    s    @d   @f   g    h    j    k    l    ;    '    ret 
  lsft z    x    c    v    @b   n    m    ,    .    /    @sen            up       
  _    _    lctl           @ssp           lalt @smt                left  down rght
)

(deflayer navigation
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    
  _    _    esc  pgup ins  _    _    bspc up   del  _    _    _    _    
  _    _    home pgdn end  _    _    lft  down rght _    _    _    
  _    _    _    _    _    _    _    _    _    _    _    _               _        
  _    _    _              _              _    _                   _     _    _    
)

(deflayer digits
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    
  _    _    _    _    _    _    _    1    2    3    _    _    _    _    
  _    _    _    _    _    _    _    4    5    6    _    _    _    
  _    _    _    _    _    _    _    7    8    9    _    _               _        
  _    _    _              _              0    _                   _     _    _    
)

(deflayer fns
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    
  _    _    _    _    _    _    _    f1   f2   f3   f10  _    _    _    
  _    _    _    _    _    _    _    f4   f5   f6   f11  _    _    
  _    _    _    _    _    _    _    f7   f8   f9   f12  _               _        
  _    _    _              _              _    _                   _     _    _    
)

(deflayer braces
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    
  _    _    _    _    _    _    _    [    {    \(   <    _    _    _    
  _    _    _    _    _    _    _    ]    }    \)   >    _    _    
  _    _    _    _    _    _    _    _    _    _    _    _               _        
  _    _    _              _              _    _                   _     _    _    
)

(deflayer symbols-left
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    
  _    "    _    =    ^    ~    _    _    _    _    _    _    _    _    
  _    @    /    $    '    `    _    _    _    _    _    _    _    
  _    _    !    :    |    \    _    _    _    _    _    _               _        
  _    _              _              _    _    _                   _     _    _    
)

(deflayer symbols-right
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    
  _    _    _    _    _    _    _    \_   ;    _    %    _    _    _    
  _    _    _    _    _    _    -    ?    *    +    _    _    _    
  _    _    _    _    _    _    #    &    _    _    _    _               _        
  _    _    _              _              _    _                   _     _    _    
)

(deflayer system
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    
  _    _    _    brup volu _    _    _    _    _    prnt _    _    _    
  _    _    _    brdn vold _    _    _    _    _    _    _    _    
  _    _    _    _    _    _    _    _    _    _    _    _               _        
  _    _    _              _              _    _                   _     _    _    
)

;; (deflayer blank
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _    
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _    
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    
;;   _    _    _    _    _    _    _    _    _    _    _    _               _        
;;   _    _    _              _              _    _                   _     _    _    
;; )

;; vim: ft=lisp
