# general
quit = q
undo = u
redo = U
search = /
help = ?
due = !

# navigation
previous = i
next = k
left = j
right = l
bottom = G
top = g

# new tasks
new = a
newAbove = O
newBelow = o
duplicate = +

# editing tasks
edit = e
clear = c
delete = d
detail = <Enter>
dueDate = @
clearDate = <Backspace>

# moving tasks
moveUp = I
moveDown = K
moveLeft = J
moveRight = L
complete = <Space>
moveMenu = m

# lists
listNew = N
listEdit = E
listDelete = X
listRight = >
listLeft = <
