[other]

; list title
title.fg = green

; status bar
statusBar.bg = default
statusBar.fg = black

; current list title
titleCurrent.fg = blue

; current task
taskCurrent.fg = magenta

; disabled
disabled.fg = yellow
