highlight clear

highlight   SuggestBox   cterm=none                ctermfg=8     ctermbg=231
highlight   Win          cterm=none                ctermfg=8     ctermbg=231
highlight   Directory    cterm=bold                ctermfg=4     ctermbg=231
highlight   Link         cterm=none                ctermfg=8     ctermbg=231

highlight   BrokenLink   cterm=bold                ctermfg=1     ctermbg=231
highlight   Socket       cterm=none                ctermfg=16    ctermbg=231
highlight   Device       cterm=none                ctermfg=16    ctermbg=231

highlight   Fifo         cterm=none                ctermfg=16    ctermbg=231
highlight   Executable   cterm=bold                ctermfg=8     ctermbg=231
highlight   Selected     cterm=none                ctermfg=none  ctermbg=7

highlight   CurrLine     cterm=none                ctermfg=231   ctermbg=8
highlight   TopLine      cterm=none                ctermfg=none  ctermbg=231
highlight   TopLineSel   cterm=bold                ctermfg=8     ctermbg=231

highlight   StatusLine   cterm=bold                ctermfg=8     ctermbg=231
highlight   WildMenu     cterm=underline,reverse   ctermfg=8     ctermbg=231
highlight   CmdLine      cterm=none                ctermfg=8     ctermbg=231

highlight   ErrorMsg     cterm=bold                ctermfg=1     ctermbg=231
highlight   Border       cterm=none                ctermfg=none  ctermbg=231
