set vicmd=nvim
set trash
set history=100
set nofollowlinks
set fastrun
set sortnumbers
set undolevels=1000
set novimhelp
colorscheme Basic

set wildmenu
set wildstyle=popup
set suggestoptions=normal,visual,view,otherpane,keys,marks,registers

set ignorecase
set smartcase
set incsearch

set scrolloff=4

" Don't do too many requests to slow file systems
if !has('win')
    set slowfs=curlftpfs
endif

set statusline="  Hint: %z%= %A %10u:%-7g %15s %20d  "

mark b ~/bin/
mark h ~/
mark D /D/
mark a ~/Downloads/

command! df df -h %m 2> /dev/null
command! diff nvim -d %f %F
command! zip zip -r archive.zip %f
command! run !! ./%f
command! make !!make %a
command! mkcd :mkdir %a | cd %a
command! vgrep nvim "+grep %a"
command! reload :write | restart
command! backup cp %c %c.backup

filextype *.pdf,*.djvu,*.ps,*.eps,*.ps.gz,*.epub zathura %f %i
filextype *.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,*.as[fx],*.wav,*.mp3,*.flac,*.m4a,*.wma,*.ape,*.ac3,*.og[agx],*.spx,*.opus
	\ mpv --player-operation-mode=pseudo-gui --no-sub-visibility -- %f %i
filextype *.html,*.htm
	\ chromium-browser %f
filetype *.html, *.htm links, lynx
filetype *.[1-8] man ./%c
filextype *.bmp,*.jpg,*.jpeg,*.png,*.gif,*.xpm,*.svg, feh -. -d -Z --conversion-timeout 1 --start-at %f
filextype *.arw feh -. -d -Z --conversion-timeout 1 --draw-exif --start-at %f
filetype *.zip,*.jar,*.war
	\ unzip %c
filetype *.rar unrar x %c
filetype *.tar.gz tar xvf %c
filetype *.iso
	\ {Mount with fuseiso}
	\ FUSE_MOUNT|fuseiso %SOURCE_FILE %DESTINATION_DIR,
filetype *.7z
	\ {Open in file-roller} file-roller %c
filextype *.odt,*.doc,*.docx,*.xls,*.xlsx,*.odp,*.pptx libreoffice %f %i &
filextype *.csv libreoffice --calc %f %i &
filetype * nvim %f, xdg-open, zip archive.zip %f

fileviewer <image/*>
    \ vifmimg draw %px %py %pw %ph %c
    \ %pc
    \ vifmimg clear
fileviewer *.pdf
    \ vifmimg pdf %px %py %pw %ph %c
    \ %pc
    \ vifmimg clear
fileviewer *.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,*.as[fx]
	\ ffprobe -hide_banner -pretty %c 2>&1
fileviewer *.[1-8] man ./%c | col -b
fileviewer *.zip,*.jar,*.war,*.ear,*.oxt unzip -l %c
fileviewer *.tgz,*.tar.gz tar -tzf %c
fileviewer *.tar.bz2,*.tbz2 tar -tjf %c
fileviewer *.tar.txz,*.txz xz --list %c
fileviewer *.tar tar -tf %c
fileviewer *.rar unrar v %c
fileviewer *.7z 7z l %c

set vifminfo=dhistory,savedirs,chistory,state,tui,shistory,
	\phistory,fhistory,dirstack,registers,bookmarks,bmarks

" Sample mappings

" Start shell in current directory
nnoremap s :shell<cr>

" Display sorting dialog
nnoremap s :sort<cr>

" Toggle visibility of preview window
nnoremap w :view<cr>
vnoremap w :view<cr>gv

" Yank current directory path into the clipboard
nnoremap yd :!echo %d | xclip %i<cr>

" Yank current file path into the clipboard
nnoremap yf :!echo %c:p | xclip %i<cr>

" Mappings for faster renaming
nnoremap I cw<c-a>
nnoremap cc cw<c-u>
nnoremap A cw

" Open console in current directory
nnoremap ,t :!xterm &<cr>

" Toggle wrap setting on ,w key
nnoremap ,w :set wrap!<cr>

nnoremap <f3> :!less %f<cr>
nnoremap <f4> :edit<cr>
nnoremap <f5> :copy<cr>
nnoremap <f6> :move<cr>
nnoremap <f7> :mkdir<space>
nnoremap <f8> :delete<cr>

" ----------------------------- CUSTOM ----------------------------------------

" ijkl mappings
map i <Up>
map j <Left>
map k <Down>

map <caps> <esc>

map f :file <cr>
map F :file &<cr>
map o :file <cr>l
map O :file &<cr>l
map md :mkdir<space>

" fix yanking to clipboard
map yd :!echo %d | xclip -sel clipboard %i<cr>
map yf :!echo %c:p | xclip -sel clipboard %i<cr>

" statusline format
set stl="%= %A %10u:%-7g %15s %20d"

set timefmt=%y-%m-%d\ %H:%M

map x :wincmd x<cr>
